language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NqH+fw7IPcqWnC1wM+DBwak2QEMjgmp246cu6os11zpGavbgSv3RTZjS+dOvjws7edESXUV7WHsKPvNu8CNm9dm8vmPkiSOwuj2muxoMi/Nj3KLDzqPac/aWrh044rPF0fBDze4nWCCo0/6XvWTtqCTat/2kGScCFxut8QvAmfzxH0wNMGpddcklz8fQQZA+M2D6mBlRalmJbq2SXtxE+eU2vzgcn71BuZWsxsOQ287xDgCyqXVpOAp1k4MKx1xYy4wZgkbkACtExXhQcaDu8x7jbRwkJ6G9FeeWCISi5WpZypx4tpZxNWh8iJkNr8vL0QaDdytNAlS5Ncgk6GqekV4J2XFsN7yiX2/LjihjJKmWe4ctplwoSav5F8bQNuORmPA72hkMfsEDq8eBLdpOrdd93Cfn9fcJxi7Hhe7rfdEzQ+5F9tMjPd9yKHe88JwnGmyMIry1EsjdcG5HR5wGaKA4hzo53F1XL5HpbXNk+eHYIhyZtbOsHOt9qBsLNBI4WY8ZZXSe7OKIH8EorIA8bEJTE+40wlorMrFt/7KDKPvZJWw65oJ+GZkgAO3m5fEPnaeGQh+zyoa/OGvHRfyXDBdnNdRVRun2XoXiTYy4PI2Oepz0ngrhpb/vSK7RvfTWWeiw/hUYVfuyXsmRXlpaUbQvph6LqqaS4o1NbUZ94Ew=
  app: blooming-fortress-17101
  on:
    repo: lkulas/node-shopping-list-integration-tests
